<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lenis Test</title>
    <script src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@0.2.28/bundled/lenis.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/ScrollTrigger.min.js"></script>
  <!-- <script>
    gsap.registerPlugin(ScrollTrigger);

    import Lenis from '@studio-freight/lenis'

    const lenis = new Lenis({
    duration: 1.2,
    easing: (t) => Math.min(1, 1.001 - Math.pow(2, -10 * t)), // https://www.desmos.com/calculator/brs54l4xou
    direction: 'vertical', // vertical, horizontal
    gestureDirection: 'vertical', // vertical, horizontal, both
    smooth: true,
    mouseMultiplier: 1,
    smoothTouch: false,
    touchMultiplier: 2,
    infinite: false,
    })

    //get scroll value
    lenis.on('scroll', ({ scroll, limit, velocity, direction, progress }) => {
    console.log({ scroll, limit, velocity, direction, progress })
    })

    function raf(time) {
    lenis.raf(time)
    requestAnimationFrame(raf)
    }

    requestAnimationFrame(raf)

    // console.log("lenis")

  </script> -->

  <style>
    html, body {
    padding: 0;
    margin: 0;
	 width: 100%;
	 overscroll-behavior: none;
	 min-height: 100%;
}
 body::-webkit-scrollbar {
	 display: none;
}
 section {
	 display: grid;
	 grid-template-columns: repeat(3, 1fr);
	 height: 100vh;
	 margin: 0 auto;
}

 .img {
	 width: 100%;
	 height: 700px;
	 position: relative;
	 background-size: cover;
	 z-index: -1;
}
 .img:before {
	 content: '';
	 position: absolute;
	 height: 100vh;
	 width: 100%;
	 z-index: 4;
	 top: 0;
	 left: 0;
}
.img{
    background-color: rgb(125, 125, 125);
}
 
  </style>

</head>
<body>


  <section>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
  </section>

  <section>
    <div class="img"></div>
    <div class="img"></div>
    <div class="img"></div>
    <div class="img"></div>
    <div class="img"></div>
    <div class="img"></div>
    <div class="img"></div>
    <div class="img"></div>
    <div class="img"></div>
  </section>

  <section></section>

  <script>
    
gsap.registerPlugin(ScrollTrigger);

const lenis = new Lenis({
  duration: 1.2,
  easing: (t) => Math.min(1, 1.001 - Math.pow(2, -10 * t))
})

function raf(time) {
    lenis.raf(time)
    requestAnimationFrame(raf)
}

requestAnimationFrame(raf)

const tl = gsap.timeline({
  scrollTrigger: {
    trigger: '.img',
    scrub: true
  }
})
.to('.img', {
  stagger: .2,
  y: -1000,
  scrub: true
})
  </script>
</body>
</html>